MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=embrapa
MONGO_PASSWORD=embrapaPwd
MONGO_DATABASE=fiap_embrapa

BASEURL_ARQUIVO_IMPORTACAO=http://vitibrasil.cnpuv.embrapa.br/download/
BASEURL_ARQUIVO_FALLBACK=https://raw.githubusercontent.com/pedroalbani/fiap-tech-challenge-embrapa/main/dados_vitibrasil/
