MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_TIMEOUT_MS=

BASEURL_ARQUIVO_IMPORTACAO=http://vitibrasil.cnpuv.embrapa.br/download/
BASEURL_ARQUIVO_FALLBACK=https://raw.githubusercontent.com/pedroalbani/fiap-tech-challenge-embrapa/main/dados_vitibrasil/
